.crumbLine
{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
}
.crumbo
{
    display: flex;
    justify-content: left;
    align-items: left;
}
.crumbo:hover
{
    outline: none;
}
.crumbo *
{
    margin: 10px;
}
.crumbo a {
  color: @black;
}
