a{
    cursor: pointer;
    color:@first-color;
}
a:hover{
    color:@first-color-darker;
}

.btn-icon{
    padding: 0 5px;
    svg{
        transition: opacity .1s ease-in-out;
    }
    svg:hover{
        opacity: 0.7;

    }
}
.btn-icon-text{
    svg{
        margin-right: 5px;
    }
}
.btn{
    transition: background-color .1s ease-in-out;
    color:@white;
    padding:0.5rem;
}

.btn .svg-inline--fa {
  margin-right: 2px;
}

button.first-color:hover{
    background-color: @first-color-darker;
}
button.red:hover{
    background-color: @red-darker;
}
.btn-sm{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

