.black                  { background-color: @black; }
.black-text             { color: @black; }

.white                  { background-color: @white; }
.white-text             { color: @white; }

.grey-very-dark         { background-color: @grey-very-dark; }
.grey-very-dark-text    { color: @grey-very-dark; }

.grey-dark              { background-color: @grey-dark; }
.grey-dark-text         { color: @grey-dark; }

.grey                   { background-color: @grey; }
.grey-text              { color: @grey; }

.grey-light             { background-color: @grey-light; }
.grey-light-text        { color: @grey-light; }

.grey-very-light        { background-color: @grey-very-light; }
.grey-very-light-text   { color: @grey-very-light; }

.first-color            { background-color: @first-color; }
.first-color-text       { color: @first-color; }

.first-color-darker     { background-color: @first-color-darker; }
.first-color-darker-text{ color: @first-color-darker; }

.second-color           { background-color: @second-color; }
.second-color-text      { color: @second-color; }

.third-color            { background-color: @third-color; }
.third-color-text       { color: @third-color; }

.red                    { background-color: @red; }
.red-text               { color: @red; }

.red-darker            { background-color: @red-darker; }
.red-darker-text       { color: @red-darker; }

.yellow                { color: rgba(255,200,0,1)}
