.local-search-results{
  a{
    display: block;
    border-radius: .25rem;
    padding: .375rem .75rem;

  }
  a.selected{
    background-color: @grey-very-light;
  }
}

.local-search-results .local-search-line {
  border-radius: .25rem;
  padding: .375rem .75rem;
  display: block;
}

.local-search-results .local-search-line:hover {
  background-color: @grey-very-light;
  cursor: pointer;
}
