.login_box {
  padding: 2rem;
  box-shadow: 1px 2px 2px @grey-light;
}

/* Mobile styles */
@media only screen and (min-width: @zero-screen) and (max-width: @sm-screen) {
  .login_box { padding: 1rem; }
}

/* Tablet styles */
@media only screen and (min-width: @sm-screen) and (max-width: @md-screen) {
  .login_box { padding: 1rem; }
 }
