@first-color: #0e8691;
@first-color-darker: #0B7881;
@first-color-lighter: #D4EDEF;
@second-color:#febc27;
@third-color: #4fc9a4;
@red: #d6001c;
@red-darker: #A90015;

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/roboto-regular.eot');
  src: url('../assets/fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/roboto-regular.woff') format('woff'),
  url('../assets/fonts/roboto-regular.woff2') format('woff2'),
  url('../assets/fonts/roboto-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../assets/fonts/roboto-bold.eot');
    src: url('../assets/fonts/roboto-bold.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/roboto-bold.woff') format('woff'),
    url('../assets/fonts/roboto-bold.woff2') format('woff2'),
    url('../assets/fonts/roboto-bold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../assets/fonts/Roboto-Light.eot');
    src: url('../assets/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/Roboto-Light.woff') format('woff'),
    url('../assets/fonts/Roboto-Light.woff2') format('woff2'),
    url('../assets/fonts/Roboto-Light.ttf') format('truetype');
    font-weight: lighter;
    font-style: lighter;
}

@theme-font:"Roboto";

h3{
  color: @first-color;
  padding:0px;
  margin:0px;
}

h4 {
  font-weight: bold;
  padding:0px;
  margin:0px;
}

h5 {
  font-weight: normal;
  padding:0px;
  margin:0px;
}

p.lighter-font {
  font-weight: lighter;
}

