.sectionbar_margin { margin-bottom:40px;}
.section_master { overflow: visible; }

.sectionbar {
  height: 300px;
  border-radius: 0px;
  background-color: @white;
  cursor: pointer;
}

.sectionbar_left {
  display: block;
  float: left;
  margin-top: 120px;
  padding-right: 20px;
}

.subpage_sectionbar_left {
  display: block;
  float: left;
  margin-top: 120px;
  padding-right: 0px;
}

.sectionbar_right {
  display: block;
  position: relative;
  float: right;
  margin-left: 20px;
  padding-top: 120px;
}

.section_select
{
  margin-top:12px;
}

.rowSection
{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    margin-top:4px;
    margin-bottom: 10px;
    border:2px solid rgb(116,116,116);
    background-color: rgb(82,82,82);
}
.rowContainer
{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionlogContainer
{
    box-sizing: border-box;
    display: flex;
    padding: 4px;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: rgba(0,0,0,0.3);
    border-width: 1px;
    background-color: rgb(255,255,255);
}
.sectionbar_right_number { margin-top:10px; }

.s_inactive-bg { background-color: @grey-light; }
.s_color-bg {background-color: @white;}

.tooltiptext {
  visibility: hidden;
  width: 130px;
  background-color: @white;
  color: @black;
  text-align: center;
  padding: 7px;
  position: absolute;
  z-index: 1;
  transition-timing-function: ease-in-out;
  transition: 0.05s;
  //box-shadow: 2px 2px @grey-light;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
  //margin-top: 50px;
  top:0;
  a{
    svg{
      margin-right:5px;
      color: @red;
    }
  }
  hr{
    margin:0.3em;
  }

}

.progress-bar:hover .tooltiptext {
  visibility: visible;
  transition-timing-function: ease-in-out;
  transition: 0.05s;
}

.tooltiptext button {
  font-size: 12px;
}

.delete_icon { color: @red-darker; }
.add_icon { color: @first-color;}
.tooltiptext .icon_size_fix { font-size: 15px; float: right; }

.trashbin {
  display: block;
  float:left;
  color: @red;
  z-index: 99;
}

.badge_spacing { margin-right: 5px;}
.badge-secondary { background-color: @second-color; font-size: 16px; font-weight: normal; }

.sectionbar_right .dropdown-menu {
  margin-left:-100px;
  font-size: 14px;
  line-height: 25px;
  position: absolute;
}

.sectionbar_right .dropdown-menu a:hover {
  color: @white;
}

.sectionbar_mobile { visibility:hidden; display: none; }

/* Mobile styles */
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .section_master { overflow: hidden; }
  .sectionbar_right { display:none; }
  .sectionbar_left { float: none; margin-top: 0px; }

  .sectionbar_mobile {
    padding-left: 10px;
    visibility: visible;
    display: inline;
  }
}
