.main-process
{
  background-color: rgba(0,0,0,0.1);
}
.sub-process
{
  padding-left :20px;
  display: block;
  position: relative;
}
.table-box {
  .table-top{
    h4{
      display: inline;
      margin-right: 0.7em;
    }
    .form-control.top-searchbar {
      width: initial;
      max-width:100%;
      display: inline-block;
    }
  }

    .table-body {
      margin-top:5px;
        .row {
            margin:0 1px;
            border: solid 1px @grey-very-light;
            i{
                white-space: nowrap;
            }
            .col {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .col:last-child{
                i{
                    float:right;
                }
            }
            .eConomicPng{
              width: 50%;
              height: 50%;
            }
        }
        .clickable-row:hover{
          cursor: pointer;
          background-color: @first-color-lighter;
        }

        .table-header{
            background-color: @grey-very-light;
            font-weight: bolder;
        }
    }
  margin-bottom: 1.2em;

}
.pagination-container {
  p {
    font-size:@font-sm;
    color:@grey;
  }


  li a {
  padding:.5rem .75rem;
  border: solid 1px @grey-very-light;
  margin-left: -1px;
  user-select: none;
  line-height:  1.25;
  display: block;
  transition: background-color 0.3s;
  }
  li:first-child a {
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
  }
  li:last-child a {
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
  }

  li a:hover {
      background: @grey-very-light;
  }

  a.disabled {
    pointer-events: none;
    cursor: default;
    user-select: none;
  }
  a.selected {
    background: @grey-very-light;
    pointer-events: none;
  }



}
.select-items-per-page{
  margin-right:5px;
}
