@black: #000000;
@white:#ffffff;
@grey-very-dark: #262626;
@grey-dark: #525252;
@grey: #777777;
@grey-light: #c7c7cc;
@grey-very-light: #eeeeee;

@zero-screen: 0px;
@sm-screen: 576px;
// Medium screen / tablet
@md-screen: 768px;
// Large screen / desktop
@lg-screen: 992px;
// Extra large screen / wide desktop
@xl-screen: 1200px;

@font-sm: 0.8em;
